@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

body {
  background-color: #6699cc;
}
.crypto-app {
  width: 100%;
  margin: auto;
  min-height: 100vh;
}

.crypto-nav {
  width: 100%;
  background-color: #282828;
}

.search {
  max-width: 1440px;
  margin: auto;
  padding: 1.5rem 2rem;
}

.app-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: white;
}
.search p {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: #001a2c;
}
.search a {
  font-size: 0.8rem;
  color: #001a2c;
  text-decoration: none;
}
.search a:hover {
  font-size: 0.8rem;
  color: #ffb703;
  text-decoration: underline;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.crypto-input {

  width: 300px;
  border: none;
  background-color: #e2e2e2;
  padding: 0.5rem 1rem;
}

.crypto-input:focus {
  outline: 2px solid #6699cc;
}

.grid-container {
  max-width: 1440px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  min-height: 70vh;
}




@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
